<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="684055edcb2b4b46b834c2b0de78c682" Name="Diagram1">
        <EntityTypeShape EntityType="shoestoreModel.category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoestoreModel.order" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoestoreModel.orderDetail" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoestoreModel.product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoestoreModel.specification" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoestoreModel.user" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="shoestoreModel.FK_category_users" ManuallyRouted="false" />
        <AssociationConnector Association="shoestoreModel.FK_specifications_category" ManuallyRouted="false" />
        <AssociationConnector Association="shoestoreModel.FK_order_specifications" ManuallyRouted="false" />
        <AssociationConnector Association="shoestoreModel.FK_orderDetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="shoestoreModel.FK_product_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>